plugins {
  id 'org.springframework.boot'
  id 'com.rayyounghong.sbms.java-common-conventions'
  id 'idea'
}

dependencies {
  // noinspection ALL
  annotationProcessor rootProject.ext.libraries['boot-configuration-processor']
  // noinspection ALL
  implementation rootProject.ext.libraries['boot-starter-web']
  // noinspection ALL
  implementation rootProject.ext.libraries['cloud-starter-netflix-eureka-client']
  // noinspection ALL
  implementation rootProject.ext.libraries['kafka']
  // noinspection ALL
  testImplementation(rootProject.ext.libraries['boot-starter-test']) {
    exclude group: 'junit', module: 'junit'
  }
  // noinspection ALL
  annotationProcessor rootProject.ext.libraries['lombok']
  // noinspection ALL
  compileOnly rootProject.ext.libraries['lombok']
  // noinspection ALL
  testCompileOnly rootProject.ext.libraries["lombok"]
  // noinspection ALL
  testAnnotationProcessor rootProject.ext.libraries["lombok"]
}

test {
  // stops test execution after the first failed test.
  failFast = true
}

springBoot {
  mainClass.set('com.rayyounghong.sbms.notificationservice.NotificationServiceApplication')
  buildInfo {
    properties {
      artifact = 'Spring SBMS Notification Service'
      version = rootProject.version
      group = rootProject.group
      name = 'Spring SBMS Notification Service'
    }
  }
}