plugins {
  id 'org.springframework.boot'
  id 'com.rayyounghong.sbms.java-common-conventions'
  id 'idea'
}

dependencies {
  // noinspection ALL
  annotationProcessor rootProject.ext.libraries['boot-configuration-processor']
  // noinspection ALL
  implementation rootProject.ext.libraries['cloud-starter-netflix-eureka-server']
  // noinspection ALL
  implementation rootProject.ext.libraries['boot-starter-actuator']
  // noinspection ALL
  implementation rootProject.ext.libraries['boot-starter-security']
  // noinspection ALL
  implementation rootProject.ext.libraries['zipkin-reporter-brave']
  // noinspection ALL
  runtimeOnly rootProject.ext.libraries['micrometer-registry-prometheus']
}

test {
  // stops test execution after the first failed test.
  failFast = true
}

springBoot {
  mainClass.set('com.rayyounghong.sbms.discoveryserver.DiscoveryServerApplication')
  buildInfo {
    properties {
      artifact = 'Spring SBMS Disovery Server'
      version = rootProject.version
      group = rootProject.group
      name = 'Spring SBMS Disovery Server'
    }
  }
}