# spring-boot-microservices

./: .env.example  .gitignore  .sdkmanrc  README.md  build.gradle  docker-compose-data.yml  docker-compose.yml  gradle.properties  init.gradle  lib.gradle  settings.gradle
.conf/mysql/conf.d/: my.cnf
.conf/realms/: realm-export.json
.github/workflows/: build-docker-image-api-gateway.yml  build-docker-image-discovery-server.yml  build-docker-image-inventory-server.yml  build-docker-image-inventory-service.yml  build-docker-image-notification-service.yml  build-docker-image-order-service.yml  build-docker-image-product-service.yml  build.yml  test.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/rayyounghong/sbms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rayyounghong/sbms/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: com.rayyounghong.sbms.java-application-conventions.gradle  com.rayyounghong.sbms.java-common-conventions.gradle  com.rayyounghong.sbms.java-library-conventions.gradle
config/checkstyle/: update.sh
config/idea-checkstyle/: README.md  checkstyle_8_45_1.xml
discovery-server/: build.gradle
discovery-server/src/main/java/com/rayyounghong/sbms/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/rayyounghong/sbms/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/controller/: InventoryController.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/model/: Inventory.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/service/: IInventoryService.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/rayyounghong/sbms/orderservice/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
notification-service/: build.gradle
notification-service/src/main/java/com/rayyounghong/sbms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/rayyounghong/sbms/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/rayyounghong/sbms/notificationservice/listener/: OrderPlacedEventListener.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: build.gradle
order-service/src/main/java/com/rayyounghong/sbms/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/service/: IOrderService.java
order-service/src/main/java/com/rayyounghong/sbms/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
packaging/: api-gateway.Dockerfile  discovery-server.Dockerfile  inventory-service.Dockerfile  notification-service.Dockerfile  order-service.Dockerfile  product-service.Dockerfile
product-service/: build.gradle
product-service/src/main/java/com/rayyounghong/sbms/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/controller/: ProductController.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/dto/ProductResponse/: ProductResponse.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/model/: Product.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/service/: IProductService.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/rayyounghong/sbms/productservice/util/: DataLoader.java
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
product-service/src/test/java/com/rayyounghong/sbms/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml
