amqp_client_version=5.16.0
com_bmuschko_docker_remote_api=6.7.0
com_github_jakemarsden_git_hooks=0.0.2
common_lang3_version=3.12.0
com_google_protobuf=0.9.2
com_google_guava=31.1-jre
hutool_version=5.8.15
io_grpc_version=1.53.0
io_spring_dependency_management_version=1.1.0
org_testcontainers_bom=1.18.0
jsr_305_version=3.0.2
spring_boot_version=2.7.10
spring_boot_admin_version=2.7.10
spring_cloud_version=2021.0.6
spring_cloud_sleuth_otel_version=1.1.2
springdoc_openapi_ui_version=1.6.15
org_owasp_dependencycheck_version=8.2.0
protobuf_java_version=3.22.2
org_junit_jupiter_version=5.9.2
mybatis_plus_boot_starter_version=3.5.3.1
mysql_connector_version=8.0.32
io_zipkin_brave_version=5.15.1